.zsl-digilab-staff {
    padding-top: 7rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 7rem;
    &__sprehead {
        font-size: 15px;
        text-align: center;
        color: var(--zsl-menu-color);
        text-transform: uppercase;
        word-spacing: 5px;
      }
      &__shead {
        font-size: 23px;
        text-align: center;
        font-weight: 500;
        text-transform: uppercase;
      }
      &__spara {
        text-align: center;
        padding: 10px 22px 10px 22px;
        @include mqmin (800px){
          padding: 1rem 20rem 1rem 20rem;
        }
      }
  }
 .testimonial {
  background-color: hsl(198deg 77% 90%);
  inline-size: 900px;
  block-size: 500px;
  margin: 5% 0 0 15%;
  border: 1px solid #f3eeee;

  &__h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: hsl(300, 100%, 25%);
    font-family: arial;
    padding: 25px 0px 10px 0px;
  }

  &__p {
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: hsl(0, 0%, 0%);
    font-family: arial;
    margin-block-end: 10px;
  }

  &__cardblock {
    display: grid;
    justify-content: center;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin: auto;
  }

  &__card {
    background-color: #fff;
    /* inline-size: 200px; */
    block-size: auto;
    display: flex;
    /* inline-size: 100%; */
    flex-direction: column;
    /* margin: 50px 0 0 25px; */
    padding: 10px;
    /* border-radius: 8px; */
    justify-content: center;
    align-items: center;
  }

  &__img {
    inline-size: 150px;
    block-size: 150px;
    border-radius: 100%;
    /* margin: 0 0px 10px 30px; */
    box-shadow: 0 0 5px rgb(0 0 0 / 50%);
    margin-bottom: 10px;
  }

  &__name {
    font-size: 15px;
    text-align: center;
    margin-block-end: 5px;
  }

  &__icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
  }

  &__svg {
    inline-size: 10px;
  }
  &__desig {
    font-size: 12px;
    text-transform: uppercase;
    color: hsl(145deg 72% 53%);
    margin-bottom: 10px;
  }
}