.zsl-accordion {
    --zsl-PrimaryFF: "Montserrat", sans-serif;
    --zsl-PrimaryBrandColor: hsl(199, 100%, 50%);
    --zsl-SecondaryBrandColor: hsl(72, 67%, 39%);
    --zsl-SupportingBrandColor: hsl(292, 60%, 41%);
    --zsl-PrimaryFontColor: hsl(60, 1%, 38%);
    --zsl-White: hsl(0, 0%, 100%);
    --zsl-Black: hsl(0, 0%, 0%);
    --zsl-Red: hsl(0, 100%, 50%);
    --zsl-Grey: hsl(0, 0%, 81%);
    --zsl-Grey2: hsl(0, 0%, 96%);
    --zsl-LightFW: 300;
    --zsl-RegularFW: 400;
    --zsl-SemiboldFW: 500;
    --zsl-BoldFW: 600;
    width: 50%;
    margin-left: auto;
  
    @include toRem("padding", 25);
    @include toRem("gap", 25);
    display: flex;
    flex-direction: column;
  
    &__heading {
      @include toRem("font-size", 42);
      color: var(--zsl-PrimaryBrandColor);
    }
    &__bg {
      background-image: url(../images/laptop.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
  
    &__tabs {
      @include toRem("gap", 15);
      display: flex;
      flex-direction: column;
    }
    &__tab {
      background-color: #fff;
      padding: 30px 20px 30px 25px;
    }
  
    &__checkbox {
      display: none;
    }
  
    &__label {
      display: flex;
      flex-direction: column;
      position: relative;
      border-bottom: 0.0625rem solid hsla(0, 0%, 87%, 0.867);
      @include toRem("padding-block-end", 10);
      cursor: pointer;
  
      &::after {
        content: "+";
        position: absolute;
        @include toRem("inline-size", 30);
        @include toRem("block-size", 30);
        @include toRem("inset-inline-end", 0);
        @include toRem("inset-block-start", 0);
        @include toRem("font-size", 32);
        text-align: right;
      }
    }
  
    &__labelsize {
      inline-size: calc(100% - 1.875rem);
      @include toRem("font-size", 24);
      color: var(--zsl-SecondaryBrandColor);
    }
  
    &__checkbox:checked ~ &__label::after {
      content: "-";
    }
  
    &__tabcontent {
      display: none;
      @include toRem("padding", 15);
    }
  
    &__h3 {
      @include toRem("font-size", 20);
      line-height: 1.3;
      font-weight: 500;
      @include toRem("margin-block-end", 10);
    }
  
    &__text {
      @include toRem("font-size", 16);
      line-height: 1.3;
    }
  
    &__checkbox:checked ~ &__tabcontent {
      display: block;
      background: var(--zsl-Grey2);
    }
  }