.zsl-digilab-agency {
  display: block;
  padding: 20px;
    
    @include mqmin(800px){
      display: grid;
      gap: 2rem;
      grid-template-columns: 150px 212px 102px 100px 600px 1fr;
      grid-template-rows: 250px 1fr;

    }
    &__agency-img {
        max-inline-size: 300px;
        min-block-size: 400px;
        grid-column: 2/4;
        grid-row: 1;
      }
      &__img-item {
        inline-size: 100%;
        block-size: 100%;
        object-fit: cover;
      }
      &__content-box {
        grid-column: 4/6;
        padding-top: 5rem;
        grid-row: 1/2;
      }
      &__greenbox {
        grid-column: 3/5;
        background-color: var(--zsl-menu-color);
        padding: 14px 25px;
      }
      &__prehead {
        text-transform: uppercase;
        color: var(--zsl-menu-color);
        word-spacing: 5px;
        font-size: 14px;
      }
      &__ctitle {
        font-size: 1.4rem;
        text-transform: capitalize;
        font-weight: 500;
      }
      &__cdesc {
        padding-block: 1rem;
        font-size: 14px;
        /* word-spacing: 0px; */
        line-height: 1.7;
      }
      &__gtitle {
        font-size: 15px;
      }
  }
 