.zsl-digilab-banner{
    display: grid;
    grid-template-columns: 140px 1fr;
    &__home-area {
        inline-size: 100%;
        display: flex;
        // flex-wrap: wrap;
      }
      &__left-side {
        inline-size: 50%;
        padding-inline-end: 13rem;
        padding-top: 13rem;
        text-align: start;
        @include mqmax(800px){
          padding-top: 10rem;
          padding-inline-end: 0;
          inline-size: auto;
        }
      }
      &__welcome-txt {
        color: var(--zsl-menu-color);
        font-size: 18px;
        text-transform: uppercase;
        padding-block-end: 1rem;
      }
      &__title {
        font-size: 26px;
        text-transform: capitalize;
      }
      &__impression-txt {
        font-size: 26px;
        font-weight: 800;
      }
      &__desc {
        font-size: 15px;
        padding-block: 2rem;
      }
      &__btn {
        padding: 10px 20px;
        color: #fff;
        border: none;
        border-radius: 50px;
        background: var(--zsl-grad-color);
        font-size: 16px;
      }
      &__btn:hover {
        transform: translateX(5px);
        transition: all 0.3s ease;
      }
      &__right-side {
        inline-size: 50%;
        background: url(../images/mobile.jpg);
        min-block-size: 600px;
        background-size: cover;

        background-repeat: no-repeat;
         @include mqmax(800px){
          display: none;

         }
      }
      &__mobile-img {
        inline-size: 100%;
        min-block-size: 650px;
      }
    
      &__vertical-txt {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        /* text-align: center; */
        padding-top: 15rem;
        padding-right: 4rem;
        color: rgba(128, 128, 128, 0.65);
        text-transform: uppercase;
        font-size: 8px;
        letter-spacing: 4px;
     
      }
}
