.zsl-digilab-blog {
    background: #f8f9fa;
    padding: 2rem;
  &__bpara {
    text-align: center;
    padding: 1rem;
  }
  &__shead{
    font-size: 23px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
  }
  &__sprehead {
    font-size: 15px;
    text-align: center;
    color: var(--zsl-menu-color);
    text-transform: uppercase;
    word-spacing: 5px;
  }


  &__card-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-block: 2rem;
    gap: 2rem;
  }
  &__card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;

    box-shadow: 0 0.1rem 1rem rgb(0 0 0 / 3%);
    border-radius: 6px;
    background: #ece9e6;
    background: linear-gradient(to right, #ffffff, #ece9e6);
  }
  &__card-title {
    font-size: 18px;
    font-weight: 500;
  }
  &__card-image {
    max-width: 100%;
    display: block;
    object-fit: cover;
  }
  &__card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  &__tag {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    background: var(--zsl-grad-color);
    color: #fff;
  }
  &__date {
    font-size: 2rem;
    color: #fff;
  }
  &__year {
    font-size: 12px;
    color: #fff;
  }
  &__month {
    font-size: 12px;
    color: #fff;
  }
  &__card-img {
    max-width: 100%;
    display: block;
    object-fit: cover;
  }

  &__card-footer {
    display: flex;
    justify-content: space-between;
    padding-inline: 1rem;
    align-items: center;
    padding-block: 10px;
  }
  &__f-icon {
    max-inline-size: 25px;
  }
  &__card-btn {
    padding: 8px 14px;
    font-size: 12px;
    text-transform: capitalize;
    border: none;
    color: #fff;
    border-radius: 16px;
    background: var(--zsl-grad-color);
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    gap: 10px;
  }
  a {
    text-decoration: none;
  }
  &__card-btn:hover {
    transform: translateX(5px);
    transition: all 0.3s ease;
  }
  &__btn-icon {
    inline-size: 14px;
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(179deg)
      brightness(106%) contrast(101%);
  }
  &__f-admin {
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
    text-transform: capitalize;
  }
}
