 .zsl-digilab-contact{
    padding-block-start: 5rem;
    max-inline-size: 1200px;
    margin: 0 auto;
    &__sprehead{
        font-size: 15px;
    text-align: center;
    color: var(--zsl-menu-color);
    text-transform: uppercase;
    word-spacing: 5px;
    }
    &__shead{
        font-size: 23px;
        text-align: center;
        font-weight: 500;
        text-transform: uppercase;
    }
    &__bpara{
        text-align: center;
        padding: 1rem;
    }
    &__contact-boxes{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding-block:2rem;
        margin: 0 auto;
        gap: 1.5rem;
    
      }
      &__cbox-items{
        background: var(--zsl-grad-color);
        color:var(--zsl-white);
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      &__contact-iconbox{
        background: var(--zsl-grad-color);
        border-radius: 100%;
        padding: 40px;
        display: flex;
        align-items: center;
        margin-block-end: 20px;
        justify-content: center;
        inline-size: 30px;
        block-size: 30px;
        margin-bottom: 20px;
      }
      &__contact-icon{
        inline-size: 30px;
        block-size: 30px;
        filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(179deg) brightness(106%) contrast(101%);
      }
      &__address-name{
        font-size: 1rem;
        text-transform: uppercase;
        padding-block: 1rem;
        color: var(--zsl-white);
      }
      &__address-desc{
        color: var(--zsl-white);
      }
      &__contact-map{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(20.625rem, 1fr));
         background:#f3f9ff;
        align-items: center;
      }
     
      &__contact-map iframe{
        max-width: 600px;
        width: 100%;  }
      &__form {
        display: flex;
        flex-direction: column;
        gap: 0.9375rem;
        // grid-column: 2;
        align-items: flex-start;
        padding: 40px;
      }
      &__input,
      &__textarea {
        block-size: 3rem;
        border: 1px solid var(--zsl-Grey);
        padding: 0.5125rem;
        border-radius: 0.3125rem;
        font-size: 0.875rem;
        resize: none;
        inline-size: 100%;
        color: var(--zsl-PrimaryFontColor);
        font-weight: var(--zsl-RegularFW);
        max-inline-size: 25.75rem;
        &:focus,
        &:hover,
        &:active {
          border: 1px solid var(--zsl-PrimaryBrandColor);
          outline: none;
        }
      }
    
      &__textarea {
        @include toRem(block-size, 160);
        // max-inline-size: 100%;
      }
      &__sendbtn {
        background: var(--zsl-grad-color);
        border: none;
        color: #fff;
        font-size: 14px;
        padding: 10px 14px 10px 14px;
        border-radius: 1.4rem;
        cursor: pointer;
        display: inline-block;
        text-transform:capitalize;
        font-weight: var(--zsl-RegularFW);
        &:hover {
          transform: translateX(5px);
          transition: all .3s ease;
          // color: var(--zsl-PrimaryBrandColor);
        }
      }
  }
 