.zsl-footer {
    --zsl-PrimaryFF: "Montserrat", sans-serif;
    --zsl-PrimaryBrandColor: hsl(199, 100%, 50%);
    --zsl-SecondaryBrandColor: hsl(43, 92%, 44%);
    --zsl-SupportingBrandColor: hsl(206, 100%, 36%);
    --zsl-PrimaryFontColor: hsl(60, 1%, 38%);
    --zsl-SecondaryFontColor: hsl(0, 0%, 20%);
    --zsl-White: hsl(0, 0%, 100%);
    --zsl-Darkblue: hsl(220, 26%, 14%);
    --zsl-Black: hsl(0, 0%, 0%);
    --zsl-Red: hsl(0, 100%, 50%);
    --zsl-Grey: rgba(165, 163, 163, 0.56);
    --zsl-Grey2: hsl(0, 0%, 96%);
    --zsl-DarkGrey: hsl(0, 0%, 13%);
    --zsl-LightFW: 300;
    --zsl-RegularFW: 400;
    --zsl-SemiboldFW: 500;
    --zsl-BoldFW: 700;
    margin: auto;
  
    background: var(--zsl-Black);
    padding-inline: 10rem;
    padding-block: 1rem;
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
  
    &__img {
      inline-size: 120px;
    }
    &__address {
      color: var(--zsl-White);
      font-size: 0.8rem;
      line-height: 1.8;
    }
  
    &__info {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &__social-icons {
      display: flex;
      gap: 0.8rem;
    }
    &__icon {
      inline-size: 1.5rem;
      background: var(--zsl-White);
      border-radius: 50%;
      padding: 4px;
      &:hover {
        // background-color: var(--zsl-PrimaryBrandColor);
        opacity: 0.6;
      }
    }
    &__f-menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 25px 25px;
      &--mod{
        padding: 25px 0 0 0;
        // gap: 10px;
    }
      
    }
    &__foottitle {
      font-size:18px;
      color: var(--zsl-White);
      text-transform:capitalize;
      font-weight: 500;
      padding-block-end: 1rem;
    }
    &__link {
        color: var(--zsl-White);
    text-decoration: none;
    text-transform: capitalize;
    font-size: .8rem;
    display: flex;
    gap: 10px;
    &--mode{
        gap: 16px;
        justify-content: flex-start;
        align-items: flex-start;
    }
      &:hover {
        color: var(--zsl-PrimaryBrandColor);
      }
    }
  
    &__copyright-box {
        display: flex;
        padding-top: 38px;
        grid-column: 1/-1;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
  
    &__copyright {
      color: var(--zsl-White);
      text-decoration: none;
    }
    &__companyname {
      color: var(--zsl-White);
    }
  }
  .zsl-digilab{
    &__btn-icon{
      inline-size: 14px;
      filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(179deg) brightness(106%) contrast(101%);
    }
  }