@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@0,300;0,400;0,500;0,600;1,700&display=swap");
body {
  @include toRem(font-size, 16);
}
:root{
  --zsl-menu-color: hsl(145deg 72% 53%);
  --zsl-grad-color: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,253,119,1) 100%);
  --zsl-white:hsl(0, 0%, 100%);
  --zsl-Grey: hsl(220deg 10% 69%);
  --zsl-PrimaryBrandColor: hsl(206, 100%, 31%);
  --zsl-zstbrand-font: "Montserrat", Arial, sans-serif;
  --zsl-zbgcgray: hsl(210deg 17% 98%);
  --zsl-zbgcgray2: hsl(192, 7%, 87%);
  --zsl-zbgcgray3: hsl(0, 0%, 91%);
  --zsl-zbgcgray4: hsl(0, 0%, 94%);
  --zsl-zbgcdeepgray: hsl(207, 16%, 36%);
  --zsl-zbgcdeepblack: hsl(0, 0%, 0%);
  --zsl-zbgclightblack: hsl(60, 1%, 38%);
  --zsl-zbgclightblack2: hsl(0, 0%, 20%);
  --zsl-zbgcwhite: hsl(0, 0%, 100%);
  --zsl-zbgcgreen: hsl(72, 67%, 39%);
  --zsl-ztcgray: hsl(0, 0%, 96%);
  --zsl-ztcdeepgray: hsl(207, 16%, 36%);
  --zsl-ztcdeepblack: hsl(0, 0%, 0%);
  --zsl-ztclightblack: hsl(60, 1%, 38%);
  --zsl-ztclightblack2: hsl(0, 0%, 20%);
  --zsl-ztcwhite: hsl(0, 0%, 100%);
  --zsl-ztcgreen: hsl(72, 67%, 39%);
  --zsl-PrimaryFF: "Montserrat", sans-serif;
  --zsl-PrimaryBrandColor: hsl(199, 100%, 50%);
  --zsl-PrimaryFontColor: hsl(0, 0%, 20%);
  --zsl-SecondaryFontColor: hsl(0, 0%, 40%);
  --zsl-White: hsl(0, 0%, 100%);
  --zsl-Black: hsl(0, 0%, 0%);
  --zsl-Light-Grey: hsl(0, 0%, 90%);
  --zsl-Dark-Grey: hsl(0, 0%, 20%);
  --zsl-menu-color: hsl(145deg 72% 53%);
  --zsl-BoldFW: 600;
}

.gl-container{
  margin: auto;
  max-inline-size: 95rem;
  font-family: "Montserrat",sans-serif;
  // background: linear-gradient(to bottom, rgb(230 232 233) 0%,rgb(230 232 233) 51%,rgb(230 232 233) 100%);

}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  @include toRem(font-size, 16);
  font-family: var(--zsl-PrimaryFF);
  color: var(--zsl-PrimaryFontColor);
  font-weight: var(--zsl-LightFW);
  line-height: 1.4;
  font-family: "Montserrat",sans-serif;
}