

.shadow {
  background-color: hsla(0, 0%, 0%, 0.215);
  position: fixed;
  top: 0;
  right: 0;
  inline-size: calc(100% - 300px);
  height: 100vh;
  z-index: 2;
}
.zsl-digilab-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 3rem;
  padding-top: 2rem;
  inline-size: 100%;
  top: 0;
  position: fixed;
  transition: all 0.2s ease-in;
  z-index: 111;
  @include mqmin(400px){
    padding-inline: 9rem;

  }
  &__humberger {
    position: relative;
    inline-size: 36px;
    block-size: 36px;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 0px none;
    flex-direction: column;
    row-gap: 8px;
    margin: 0 0 0 auto;
    padding: 0;
    display: flex;
    z-index: 113;
    @include mqmin(1000px) {
      display: none;
    }
    &::after,
    &::before {
      inline-size: 100%;
      block-size: 2px;
      content: "";
      background-color: black;
      border-radius: 8px;
    }
    &--active {
      // position: absolute;
      // right: 16px;
      // top: 16px;
      &::after,
      &::before {
        position: absolute;
      }
      &::after {
        rotate: 45deg;
      }
      &::before {
        rotate: -45deg;
      }
    }
  }
  &--mode {
    background-color: rgba(255, 255, 255, 0.911);
  }
  &__logo {
    inline-size: 100px;
  }
  &__menus {
    margin-left: auto;
    justify-content: flex-end;
    gap: 3.4rem;
    flex-direction: column;
    @include mqmin(1000px) {
      display: flex;
      flex-direction: row;
    }
    @include mqmax(999px) {
      background: #fff;
      position: fixed;
      left: -300px;
      top: 0;
      inline-size: 300px;
      max-height: 100vh;
      gap: 2.4rem;

      padding: 2rem;
      overflow: auto;
      transition: left 0.2s ease-in;
      z-index: 112;
    }
    &--show {
      display: flex;
      left: 0;
    }
    // background: url(../images/logo.png);
  }
  &__menu-items {
    text-decoration: none;
    font-size: 13px;
    text-transform: capitalize;
    color: var(--zsl-menu-color);
  }
  &__menu-items:hover {
    text-decoration: underline;
    color: hsl(145deg 72% 53%);
  }
}
