.zsl-leadershipslider {

  inline-size: 100%;
  block-size: 100%;
  font-family: var(--zsl-PrimaryFF);
  //@include toRem(padding, 40);
  padding-block-start: 3.5rem;
  max-width: 1200px;
  margin: 0 auto 40px;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding-block-end: 40px;
  z-index: 1;
  & .swiper-slide {
    height: auto;
  }
  &__slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    flex-shrink: 0;
    height: auto;
    color: var(--zsl-PrimaryFontColor);
  }

  &__image {

    block-size: 100%;
    padding: .7rem;
    & img {
      display: block;
      inline-size: 100%;
      block-size: 100%;
      object-fit: cover;
    }
    &--mod{
      overflow: hidden;
    }
    @include mqmin(800px){
      padding: 0rem;

    }
  }

  &__name {
    @include toRem(font-size, 13);
    text-transform: uppercase;
    @include toRem(margin-block-end, 4);
  }

  &__title {
    @include toRem(font-size, 13);
    color: var(--zsl-SecondaryFontColor);
    @include toRem(margin-block-end, 4);
    max-inline-size: 80%;
  }

  &__company {
    @include toRem(font-size, 13);
    font-weight: var(--zsl-BoldFW);
  }

  &__preheading {
    text-align: center;
    text-transform: uppercase;
    color: var(--zsl-menu-color);
    font-size: 17px;
  }
  &__heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.3rem;
    font-weight: 500;
  }
  &__desc {
    text-align: center;
    font-size: 15px;
    color: #837e7e;
    padding-block-end: 3rem;
    padding-block-start: 2rem;
  }
}

.swiper-slide {
  opacity: 0;
}

.swiper-slide-visible {
  opacity: 1;
}
