.profile-card{
    background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      margin: auto;
      position: relative;
    &__img{
      width: 100px;
      height: 100px;
      margin-right: auto;
      margin-left: auto;
      transform: translateY(-50%);
      border-radius: 50%;
      border: 4px solid #31dd79;
      object-fit: cover;
    }
    &__dp{
      border-radius: 50%;
    }
    &__cnt{
      color: #9c8f8f;
      font-size: 15px;
      line-height: 1.6;
      text-align: center;
      padding: 0 15px;
    }
    &__name{
      padding-top: 18px;
      color: #000;
      text-transform: capitalize;
    }
    &__desig{
      text-transform: capitalize;
      color: #bcb3b3;
    }
  }