// @import "scss/mixins";

.zsl-services {
  background-color: var(--zsl-zbgcgray);
  font-family: var(--zsl-zstbrand-font);
  display: grid;
  grid-template-columns: 135px 1fr;
  &__heading {
    color: var(--zsl-ztclightblack2);
    background-color: var(--zsl-zbgcgray2);
    line-height: 1.4;
    font-size: clamp(2rem, 1vw + 2rem, 2rem);
    font-weight: 500;
    padding: 15px;
    margin-inline-start: 15px;
    margin-inline-end: 15px;
    text-align: center;
  }
  &__verticaltab {
    grid-column: 2;
    // margin-inline-start: 15px;
    // margin-inline-end: 15px;
    inline-size: auto;
    /* background-color: var(--zsl-zbgcgray2); */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    // /* padding-block-end: 35px;
  }
}

.zsl-tabs {
  list-style: none;
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: var(--zsl-zbgcgray);
    @include mqmin(768px) {
      grid-template-columns: repeat(2, 1fr);
      // grid-template-rows: minmax(auto, 160px) minmax(auto, 160px);
    }
    @include mq-min-max(480px, 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__items {
    // border-inline-end: 1px solid var(--zsl-zbgcgray3);
    // border-block-end: 1px solid var(--zsl-zbgcgray3);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 4rem;

    @include mqmin(700px) {
      padding-top: 6rem;
    }
  }
  &__icon {
    inline-size: 70px;
    margin-left: 10px;
    filter: invert(91%) sepia(41%) saturate(4381%) hue-rotate(65deg)
      brightness(95%) contrast(82%);
  }
  &__description {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.6;
    color: var(--zsl-zbgclightblack2);
    padding: 15px;
    // &::before{
    //     background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%238ba621;%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M13.23,8.04c0-.13-.02-.26-.07-.39-.09-.25-.27-.45-.51-.56-.12-.06-.25-.09-.38-.1l-4.24-.22c-.55-.03-1.03,.4-1.05,.95s.4,1.03,.95,1.05l1.83,.09-2.67,2.4c-.41,.37-.44,1-.07,1.41s1,.44,1.41,.07l2.67-2.4-.1,1.83c-.03,.55,.39,1.02,.94,1.05h0c.55,.03,1.02-.39,1.05-.94h0l.22-4.25Zm6.77,1.96C20,4.48,15.52,0,10,0S0,4.48,0,10s4.48,10,10,10,10-4.48,10-10Zm-18,0C2,5.58,5.58,2,10,2s8,3.58,8,8-3.58,8-8,8S2,14.42,2,10Z'/%3E%3C/svg%3E");
    //     display: flex;
    //     content: '';
    //     inline-size:70px;
    //     block-size: 70px;
    //     // margin-inline-start: 10px;
    // }
  }
  &__btn {
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 50px;
    background: var(--zsl-grad-color);
    font-size: 16px;
  }
  &__btn:hover {
    transform: translateX(5px);
    transition: all 0.3s ease;
  }
}

/*Zinfi Tabs*/
.tabs__navlink {
  cursor: pointer;
  text-decoration: none;
  display: none;
}

.tabs__content {
  block-size: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  display: block;
  flex-grow: 1;
  inline-size: 0;
}

.is__active {
  opacity: 1;
  block-size: auto;
  visibility: visible;
  position: relative;
  z-index: 1;
  color: #fff;
  inline-size: 100%;
}

.style__vertical {
  display: flex;
  inline-size: 100%;
  gap: 1rem;
  background-color: var(--zsl-zbgcgray);
}

.tabs__nav {
  background: hsl(145deg 72% 53%);
  color: #fff;
}

.is__responsive {
  display: block;
}

.is__responsive .tabs__nav {
  display: none;
}

.is__responsive .is__active {
  padding-bottom: 10px;
  color: var(--zsl-ztcgreen);
  border-block-end: 2px solid var(--zsl-ztcgreen);
}

.is__responsive .tabs__content {
  border-block-end: 1px solid var(--zsl-zbgcgray2);
  padding: 18px;
  background: #fff;
  margin: 0 0 15px 0 0;
  display: block;
  block-size: auto;
  flex: none;
  opacity: 1;
  visibility: visible;
  overflow: auto;
  inline-size: auto;
}

.is__responsive .tabs__contentwrapper {
  block-size: 0;
  transform: scaleY(0);
  overflow: hidden;
  transition: transform 0.2s;
  transform-origin: top left;
}

.is__active .tabs__contentwrapper {
  block-size: auto;
  transform: scaleY(1);
}

.tabs__nav .tabs__navlink {
  padding: 15px;
  border-block-end: 1px solid var(--zsl-zbgcgray2);
  display: block;
  min-inline-size: 300px;
  font-size: 14px;
  color: #fff;
}

.tabs__nav .tabs__navlink:last-child {
  border-block-end: 1px solid transparent !important;
}

.is__responsive .tabs__navlink {
  display: block;
  margin: 0px;
}

.tabs__nav .is__active {
  /* background-color: var(--zsl-zbgcgray4); */
  border-inline-start: 2px solid var(--zsl-zbgcgreen);
  /* color: var(--zsl-zbgcgreen); */
  font-weight: 600;
  font-size: 17px;
}
/*End*/
