/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.container{
  background: #cccccc42;
  /* max-width: 950px;
  width: 100%;
  padding: 40px 50px  40px  40px;
  background: #fff;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
}
.container .topic{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.icon{
  inline-size: 30px;
  block-size: 30px;
   
}
.content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 125rem;
  margin: auto;
}
.title{
  font-size: 16px;
  font-weight: 300;
}
.content .list{
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-right: 50px;
  position: relative;
  background-color: var(--zsl-menu-color);
}
.content .list label{
  height: 90px;
  font-size: 22px;
  font-weight: 500;
  line-height: 60px;
  align-items: center;
  column-gap: 20px;
  display: flex;
  /* cursor: pointer; */
  padding-left: 25px;
  transition: all 0.5s ease;
  color: #333;
  z-index: 12;
  text-transform: capitalize;
}
.icon-b{
  inline-size: 120px;
  padding-block-start: 120px;
  filter: invert(91%) sepia(41%) saturate(4381%) hue-rotate(65deg) brightness(95%) contrast(82%);
  margin-block-end: 30px;
}
#home:checked ~ .list label.home,
#blog:checked ~ .list label.blog,
#help:checked ~ .list label.help,
#code:checked ~ .list label.code,
#about:checked ~ .list label.about,
#tech:checked ~ .list label.tech,
#creative:checked ~ .list label.creative{
  color: #fff;
   filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(179deg) brightness(106%) contrast(101%);
}
.content .list label:hover{
  /* color: #6d50e2; */
}
.content .slider{
  position: absolute;
  left: 0;
  top: 0;
  height: 60px;
  width: 100%;
  border-radius: 12px;
  /* background: #6d50e2; */
  transition: all 0.4s ease;
}
#home:checked ~ .list .slider{
  top: 0;
}
#blog:checked ~ .list .slider{
  top: 60px;
}
#help:checked ~ .list .slider{
  top: 120px;
}
#code:checked ~ .list .slider{
  top: 180px;
}
#about:checked ~ .list .slider{
  top: 240px;
}
#tech:checked ~ .list .slider{
  top: 240px;
}
#creaive:checked ~ .list .slider{
  top: 240px;
}
.content .text-content{
  width: 80%;
  height: 100%;
  padding-inline-end: 35rem;
}
.content .text{
  display: none;
}
.content .text .title{
  font-size: 32px;
  margin-bottom: 30px;
  font-weight: 500;
  text-transform: capitalize;
}
.content .text p{
  text-align: justify;
  font-size: 15px;
    line-height: 1.5;
    margin-bottom: 2rem;
}
.content .text-content .home{
  display: block;
}
#home:checked ~ .text-content .home,
#blog:checked ~ .text-content .blog,
#help:checked ~ .text-content .help,
#code:checked ~ .text-content .code,
#about:checked ~ .text-content .about,
#tech:checked ~ .text-content .tech,
#creative:checked ~ .text-content .creative{
  display: block;
}
#blog:checked ~ .text-content .home,
#help:checked ~ .text-content .home,
#code:checked ~ .text-content .home,
#about:checked ~ .text-content .home,
#tech:checked ~ .text-content .home,
#creative:checked ~ .text-content .home{
  display: none;
}
.content input{
  display: none;
}
