@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@0,300;0,400;0,500;0,600;1,700&display=swap");
body {
  font-size: 16, 16rem;
}

:root {
  --zsl-menu-color: hsl(145deg 72% 53%);
  --zsl-grad-color: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,253,119,1) 100%);
  --zsl-white:hsl(0, 0%, 100%);
  --zsl-Grey: hsl(220deg 10% 69%);
  --zsl-PrimaryBrandColor: hsl(206, 100%, 31%);
  --zsl-zstbrand-font: "Montserrat", Arial, sans-serif;
  --zsl-zbgcgray: hsl(210deg 17% 98%);
  --zsl-zbgcgray2: hsl(192, 7%, 87%);
  --zsl-zbgcgray3: hsl(0, 0%, 91%);
  --zsl-zbgcgray4: hsl(0, 0%, 94%);
  --zsl-zbgcdeepgray: hsl(207, 16%, 36%);
  --zsl-zbgcdeepblack: hsl(0, 0%, 0%);
  --zsl-zbgclightblack: hsl(60, 1%, 38%);
  --zsl-zbgclightblack2: hsl(0, 0%, 20%);
  --zsl-zbgcwhite: hsl(0, 0%, 100%);
  --zsl-zbgcgreen: hsl(72, 67%, 39%);
  --zsl-ztcgray: hsl(0, 0%, 96%);
  --zsl-ztcdeepgray: hsl(207, 16%, 36%);
  --zsl-ztcdeepblack: hsl(0, 0%, 0%);
  --zsl-ztclightblack: hsl(60, 1%, 38%);
  --zsl-ztclightblack2: hsl(0, 0%, 20%);
  --zsl-ztcwhite: hsl(0, 0%, 100%);
  --zsl-ztcgreen: hsl(72, 67%, 39%);
  --zsl-PrimaryFF: "Montserrat", sans-serif;
  --zsl-PrimaryBrandColor: hsl(199, 100%, 50%);
  --zsl-PrimaryFontColor: hsl(0, 0%, 20%);
  --zsl-SecondaryFontColor: hsl(0, 0%, 40%);
  --zsl-White: hsl(0, 0%, 100%);
  --zsl-Black: hsl(0, 0%, 0%);
  --zsl-Light-Grey: hsl(0, 0%, 90%);
  --zsl-Dark-Grey: hsl(0, 0%, 20%);
  --zsl-menu-color: hsl(145deg 72% 53%);
  --zsl-BoldFW: 600;
}

.gl-container {
  margin: auto;
  max-inline-size: 95rem;
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16, 16rem;
  font-family: var(--zsl-PrimaryFF);
  color: var(--zsl-PrimaryFontColor);
  font-weight: var(--zsl-LightFW);
  line-height: 1.4;
  font-family: "Montserrat", sans-serif;
}

.shadow {
  background-color: hsla(0, 0%, 0%, 0.215);
  position: fixed;
  top: 0;
  right: 0;
  inline-size: calc(100% - 300px);
  height: 100vh;
  z-index: 2;
}

.zsl-digilab-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 3rem;
  padding-top: 2rem;
  inline-size: 100%;
  top: 0;
  position: fixed;
  transition: all 0.2s ease-in;
  z-index: 111;
}
@media (min-width: 400px) {
  .zsl-digilab-header {
    padding-inline: 9rem;
  }
}
.zsl-digilab-header__humberger {
  position: relative;
  inline-size: 36px;
  block-size: 36px;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0px none;
  flex-direction: column;
  row-gap: 8px;
  margin: 0 0 0 auto;
  padding: 0;
  display: flex;
  z-index: 113;
}
@media (min-width: 1000px) {
  .zsl-digilab-header__humberger {
    display: none;
  }
}
.zsl-digilab-header__humberger::after, .zsl-digilab-header__humberger::before {
  inline-size: 100%;
  block-size: 2px;
  content: "";
  background-color: black;
  border-radius: 8px;
}
.zsl-digilab-header__humberger--active::after, .zsl-digilab-header__humberger--active::before {
  position: absolute;
}
.zsl-digilab-header__humberger--active::after {
  rotate: 45deg;
}
.zsl-digilab-header__humberger--active::before {
  rotate: -45deg;
}
.zsl-digilab-header--mode {
  background-color: rgba(255, 255, 255, 0.911);
}
.zsl-digilab-header__logo {
  inline-size: 100px;
}
.zsl-digilab-header__menus {
  margin-left: auto;
  justify-content: flex-end;
  gap: 3.4rem;
  flex-direction: column;
}
@media (min-width: 1000px) {
  .zsl-digilab-header__menus {
    display: flex;
    flex-direction: row;
  }
}
@media (max-width: 999px) {
  .zsl-digilab-header__menus {
    background: #fff;
    position: fixed;
    left: -300px;
    top: 0;
    inline-size: 300px;
    max-height: 100vh;
    gap: 2.4rem;
    padding: 2rem;
    overflow: auto;
    transition: left 0.2s ease-in;
    z-index: 112;
  }
}
.zsl-digilab-header__menus--show {
  display: flex;
  left: 0;
}
.zsl-digilab-header__menu-items {
  text-decoration: none;
  font-size: 13px;
  text-transform: capitalize;
  color: var(--zsl-menu-color);
}
.zsl-digilab-header__menu-items:hover {
  text-decoration: underline;
  color: hsl(145, 72%, 53%);
}

.zsl-digilab-banner {
  display: grid;
  grid-template-columns: 140px 1fr;
}
.zsl-digilab-banner__home-area {
  inline-size: 100%;
  display: flex;
}
.zsl-digilab-banner__left-side {
  inline-size: 50%;
  padding-inline-end: 13rem;
  padding-top: 13rem;
  text-align: start;
}
@media (max-width: 800px) {
  .zsl-digilab-banner__left-side {
    padding-top: 10rem;
    padding-inline-end: 0;
    inline-size: auto;
  }
}
.zsl-digilab-banner__welcome-txt {
  color: var(--zsl-menu-color);
  font-size: 18px;
  text-transform: uppercase;
  padding-block-end: 1rem;
}
.zsl-digilab-banner__title {
  font-size: 26px;
  text-transform: capitalize;
}
.zsl-digilab-banner__impression-txt {
  font-size: 26px;
  font-weight: 800;
}
.zsl-digilab-banner__desc {
  font-size: 15px;
  padding-block: 2rem;
}
.zsl-digilab-banner__btn {
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 50px;
  background: var(--zsl-grad-color);
  font-size: 16px;
}
.zsl-digilab-banner__btn:hover {
  transform: translateX(5px);
  transition: all 0.3s ease;
}
.zsl-digilab-banner__right-side {
  inline-size: 50%;
  background: url(../images/mobile.jpg);
  min-block-size: 600px;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 800px) {
  .zsl-digilab-banner__right-side {
    display: none;
  }
}
.zsl-digilab-banner__mobile-img {
  inline-size: 100%;
  min-block-size: 650px;
}
.zsl-digilab-banner__vertical-txt {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  /* text-align: center; */
  padding-top: 15rem;
  padding-right: 4rem;
  color: rgba(128, 128, 128, 0.65);
  text-transform: uppercase;
  font-size: 8px;
  letter-spacing: 4px;
}

.zsl-services {
  background-color: var(--zsl-zbgcgray);
  font-family: var(--zsl-zstbrand-font);
  display: grid;
  grid-template-columns: 135px 1fr;
}
.zsl-services__heading {
  color: var(--zsl-ztclightblack2);
  background-color: var(--zsl-zbgcgray2);
  line-height: 1.4;
  font-size: clamp(2rem, 1vw + 2rem, 2rem);
  font-weight: 500;
  padding: 15px;
  margin-inline-start: 15px;
  margin-inline-end: 15px;
  text-align: center;
}
.zsl-services__verticaltab {
  grid-column: 2;
  inline-size: auto;
  /* background-color: var(--zsl-zbgcgray2); */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.zsl-tabs {
  list-style: none;
}
.zsl-tabs__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background-color: var(--zsl-zbgcgray);
}
@media (min-width: 768px) {
  .zsl-tabs__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .zsl-tabs__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.zsl-tabs__items {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 4rem;
}
@media (min-width: 700px) {
  .zsl-tabs__items {
    padding-top: 6rem;
  }
}
.zsl-tabs__icon {
  inline-size: 70px;
  margin-left: 10px;
  filter: invert(91%) sepia(41%) saturate(4381%) hue-rotate(65deg) brightness(95%) contrast(82%);
}
.zsl-tabs__description {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.6;
  color: var(--zsl-zbgclightblack2);
  padding: 15px;
}
.zsl-tabs__btn {
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 50px;
  background: var(--zsl-grad-color);
  font-size: 16px;
}
.zsl-tabs__btn:hover {
  transform: translateX(5px);
  transition: all 0.3s ease;
}

/*Zinfi Tabs*/
.tabs__navlink {
  cursor: pointer;
  text-decoration: none;
  display: none;
}

.tabs__content {
  block-size: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  display: block;
  flex-grow: 1;
  inline-size: 0;
}

.is__active {
  opacity: 1;
  block-size: auto;
  visibility: visible;
  position: relative;
  z-index: 1;
  color: #fff;
  inline-size: 100%;
}

.style__vertical {
  display: flex;
  inline-size: 100%;
  gap: 1rem;
  background-color: var(--zsl-zbgcgray);
}

.tabs__nav {
  background: hsl(145, 72%, 53%);
  color: #fff;
}

.is__responsive {
  display: block;
}

.is__responsive .tabs__nav {
  display: none;
}

.is__responsive .is__active {
  padding-bottom: 10px;
  color: var(--zsl-ztcgreen);
  border-block-end: 2px solid var(--zsl-ztcgreen);
}

.is__responsive .tabs__content {
  border-block-end: 1px solid var(--zsl-zbgcgray2);
  padding: 18px;
  background: #fff;
  margin: 0 0 15px 0 0;
  display: block;
  block-size: auto;
  flex: none;
  opacity: 1;
  visibility: visible;
  overflow: auto;
  inline-size: auto;
}

.is__responsive .tabs__contentwrapper {
  block-size: 0;
  transform: scaleY(0);
  overflow: hidden;
  transition: transform 0.2s;
  transform-origin: top left;
}

.is__active .tabs__contentwrapper {
  block-size: auto;
  transform: scaleY(1);
}

.tabs__nav .tabs__navlink {
  padding: 15px;
  border-block-end: 1px solid var(--zsl-zbgcgray2);
  display: block;
  min-inline-size: 300px;
  font-size: 14px;
  color: #fff;
}

.tabs__nav .tabs__navlink:last-child {
  border-block-end: 1px solid transparent !important;
}

.is__responsive .tabs__navlink {
  display: block;
  margin: 0px;
}

.tabs__nav .is__active {
  /* background-color: var(--zsl-zbgcgray4); */
  border-inline-start: 2px solid var(--zsl-zbgcgreen);
  /* color: var(--zsl-zbgcgreen); */
  font-weight: 600;
  font-size: 17px;
}

/*End*/
.zsl-accordion {
  --zsl-PrimaryFF: "Montserrat", sans-serif;
  --zsl-PrimaryBrandColor: hsl(199, 100%, 50%);
  --zsl-SecondaryBrandColor: hsl(72, 67%, 39%);
  --zsl-SupportingBrandColor: hsl(292, 60%, 41%);
  --zsl-PrimaryFontColor: hsl(60, 1%, 38%);
  --zsl-White: hsl(0, 0%, 100%);
  --zsl-Black: hsl(0, 0%, 0%);
  --zsl-Red: hsl(0, 100%, 50%);
  --zsl-Grey: hsl(0, 0%, 81%);
  --zsl-Grey2: hsl(0, 0%, 96%);
  --zsl-LightFW: 300;
  --zsl-RegularFW: 400;
  --zsl-SemiboldFW: 500;
  --zsl-BoldFW: 600;
  width: 50%;
  margin-left: auto;
  padding: 25, 16rem;
  gap: 25, 16rem;
  display: flex;
  flex-direction: column;
}
.zsl-accordion__heading {
  font-size: 42, 16rem;
  color: var(--zsl-PrimaryBrandColor);
}
.zsl-accordion__bg {
  background-image: url(../images/laptop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.zsl-accordion__tabs {
  gap: 15, 16rem;
  display: flex;
  flex-direction: column;
}
.zsl-accordion__tab {
  background-color: #fff;
  padding: 30px 20px 30px 25px;
}
.zsl-accordion__checkbox {
  display: none;
}
.zsl-accordion__label {
  display: flex;
  flex-direction: column;
  position: relative;
  border-bottom: 0.0625rem solid hsla(0, 0%, 87%, 0.867);
  padding-block-end: 10, 16rem;
  cursor: pointer;
}
.zsl-accordion__label::after {
  content: "+";
  position: absolute;
  inline-size: 30, 16rem;
  block-size: 30, 16rem;
  inset-inline-end: 0, 16rem;
  inset-block-start: 0, 16rem;
  font-size: 32, 16rem;
  text-align: right;
}
.zsl-accordion__labelsize {
  inline-size: calc(100% - 1.875rem);
  font-size: 24, 16rem;
  color: var(--zsl-SecondaryBrandColor);
}
.zsl-accordion__checkbox:checked ~ .zsl-accordion__label::after {
  content: "-";
}
.zsl-accordion__tabcontent {
  display: none;
  padding: 15, 16rem;
}
.zsl-accordion__h3 {
  font-size: 20, 16rem;
  line-height: 1.3;
  font-weight: 500;
  margin-block-end: 10, 16rem;
}
.zsl-accordion__text {
  font-size: 16, 16rem;
  line-height: 1.3;
}
.zsl-accordion__checkbox:checked ~ .zsl-accordion__tabcontent {
  display: block;
  background: var(--zsl-Grey2);
}

.zsl-digilab-agency {
  display: block;
  padding: 20px;
}
@media (min-width: 800px) {
  .zsl-digilab-agency {
    display: grid;
    gap: 2rem;
    grid-template-columns: 150px 212px 102px 100px 600px 1fr;
    grid-template-rows: 250px 1fr;
  }
}
.zsl-digilab-agency__agency-img {
  max-inline-size: 300px;
  min-block-size: 400px;
  grid-column: 2/4;
  grid-row: 1;
}
.zsl-digilab-agency__img-item {
  inline-size: 100%;
  block-size: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.zsl-digilab-agency__content-box {
  grid-column: 4/6;
  padding-top: 5rem;
  grid-row: 1/2;
}
.zsl-digilab-agency__greenbox {
  grid-column: 3/5;
  background-color: var(--zsl-menu-color);
  padding: 14px 25px;
}
.zsl-digilab-agency__prehead {
  text-transform: uppercase;
  color: var(--zsl-menu-color);
  word-spacing: 5px;
  font-size: 14px;
}
.zsl-digilab-agency__ctitle {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
}
.zsl-digilab-agency__cdesc {
  padding-block: 1rem;
  font-size: 14px;
  /* word-spacing: 0px; */
  line-height: 1.7;
}
.zsl-digilab-agency__gtitle {
  font-size: 15px;
}

.zsl-digilab-staff {
  padding-top: 7rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 7rem;
}
.zsl-digilab-staff__sprehead {
  font-size: 15px;
  text-align: center;
  color: var(--zsl-menu-color);
  text-transform: uppercase;
  word-spacing: 5px;
}
.zsl-digilab-staff__shead {
  font-size: 23px;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}
.zsl-digilab-staff__spara {
  text-align: center;
  padding: 10px 22px 10px 22px;
}
@media (min-width: 800px) {
  .zsl-digilab-staff__spara {
    padding: 1rem 20rem 1rem 20rem;
  }
}

.testimonial {
  background-color: hsl(198, 77%, 90%);
  inline-size: 900px;
  block-size: 500px;
  margin: 5% 0 0 15%;
  border: 1px solid #f3eeee;
}
.testimonial__h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: hsl(300, 100%, 25%);
  font-family: arial;
  padding: 25px 0px 10px 0px;
}
.testimonial__p {
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  color: hsl(0, 0%, 0%);
  font-family: arial;
  margin-block-end: 10px;
}
.testimonial__cardblock {
  display: grid;
  justify-content: center;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin: auto;
}
.testimonial__card {
  background-color: #fff;
  /* inline-size: 200px; */
  block-size: auto;
  display: flex;
  /* inline-size: 100%; */
  flex-direction: column;
  /* margin: 50px 0 0 25px; */
  padding: 10px;
  /* border-radius: 8px; */
  justify-content: center;
  align-items: center;
}
.testimonial__img {
  inline-size: 150px;
  block-size: 150px;
  border-radius: 100%;
  /* margin: 0 0px 10px 30px; */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}
.testimonial__name {
  font-size: 15px;
  text-align: center;
  margin-block-end: 5px;
}
.testimonial__icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}
.testimonial__svg {
  inline-size: 10px;
}
.testimonial__desig {
  font-size: 12px;
  text-transform: uppercase;
  color: hsl(145, 72%, 53%);
  margin-bottom: 10px;
}

.zsl-leadershipslider {
  inline-size: 100%;
  block-size: 100%;
  font-family: var(--zsl-PrimaryFF);
  padding-block-start: 3.5rem;
  max-width: 1200px;
  margin: 0 auto 40px;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding-block-end: 40px;
  z-index: 1;
}
.zsl-leadershipslider .swiper-slide {
  height: auto;
}
.zsl-leadershipslider__slide {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  height: auto;
  color: var(--zsl-PrimaryFontColor);
}
.zsl-leadershipslider__image {
  block-size: 100%;
  padding: 0.7rem;
}
.zsl-leadershipslider__image img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.zsl-leadershipslider__image--mod {
  overflow: hidden;
}
@media (min-width: 800px) {
  .zsl-leadershipslider__image {
    padding: 0rem;
  }
}
.zsl-leadershipslider__name {
  font-size: 13, 16rem;
  text-transform: uppercase;
  margin-block-end: 4, 16rem;
}
.zsl-leadershipslider__title {
  font-size: 13, 16rem;
  color: var(--zsl-SecondaryFontColor);
  margin-block-end: 4, 16rem;
  max-inline-size: 80%;
}
.zsl-leadershipslider__company {
  font-size: 13, 16rem;
  font-weight: var(--zsl-BoldFW);
}
.zsl-leadershipslider__preheading {
  text-align: center;
  text-transform: uppercase;
  color: var(--zsl-menu-color);
  font-size: 17px;
}
.zsl-leadershipslider__heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.3rem;
  font-weight: 500;
}
.zsl-leadershipslider__desc {
  text-align: center;
  font-size: 15px;
  color: #837e7e;
  padding-block-end: 3rem;
  padding-block-start: 2rem;
}

.swiper-slide {
  opacity: 0;
}

.swiper-slide-visible {
  opacity: 1;
}

.profile-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  margin: auto;
  position: relative;
}
.profile-card__img {
  width: 100px;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 4px solid #31dd79;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile-card__dp {
  border-radius: 50%;
}
.profile-card__cnt {
  color: #9c8f8f;
  font-size: 15px;
  line-height: 1.6;
  text-align: center;
  padding: 0 15px;
}
.profile-card__name {
  padding-top: 18px;
  color: #000;
  text-transform: capitalize;
}
.profile-card__desig {
  text-transform: capitalize;
  color: #bcb3b3;
}

.zsl-digilab-client {
  background-color: var(--zsl-menu-color);
  padding: 2rem;
}
.zsl-digilab-client__htitle {
  text-align: center;
  font-size: 1.6rem;
  color: #FFF;
  text-transform: uppercase;
  padding-block-start: 2rem;
}

.zsl-digilab-blog {
  background: #f8f9fa;
  padding: 2rem;
}
.zsl-digilab-blog__bpara {
  text-align: center;
  padding: 1rem;
}
.zsl-digilab-blog__shead {
  font-size: 23px;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}
.zsl-digilab-blog__sprehead {
  font-size: 15px;
  text-align: center;
  color: var(--zsl-menu-color);
  text-transform: uppercase;
  word-spacing: 5px;
}
.zsl-digilab-blog__card-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-block: 2rem;
  gap: 2rem;
}
.zsl-digilab-blog__card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: clamp(20rem, 20rem + 2vw, 22rem);
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.03);
  border-radius: 6px;
  background: #ece9e6;
  background: linear-gradient(to right, #ffffff, #ece9e6);
}
.zsl-digilab-blog__card-title {
  font-size: 18px;
  font-weight: 500;
}
.zsl-digilab-blog__card-image {
  max-width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.zsl-digilab-blog__card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.zsl-digilab-blog__tag {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  background: var(--zsl-grad-color);
  color: #fff;
}
.zsl-digilab-blog__date {
  font-size: 2rem;
  color: #fff;
}
.zsl-digilab-blog__year {
  font-size: 12px;
  color: #fff;
}
.zsl-digilab-blog__month {
  font-size: 12px;
  color: #fff;
}
.zsl-digilab-blog__card-img {
  max-width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.zsl-digilab-blog__card-footer {
  display: flex;
  justify-content: space-between;
  padding-inline: 1rem;
  align-items: center;
  padding-block: 10px;
}
.zsl-digilab-blog__f-icon {
  max-inline-size: 25px;
}
.zsl-digilab-blog__card-btn {
  padding: 8px 14px;
  font-size: 12px;
  text-transform: capitalize;
  border: none;
  color: #fff;
  border-radius: 16px;
  background: var(--zsl-grad-color);
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  gap: 10px;
}
.zsl-digilab-blog a {
  text-decoration: none;
}
.zsl-digilab-blog__card-btn:hover {
  transform: translateX(5px);
  transition: all 0.3s ease;
}
.zsl-digilab-blog__btn-icon {
  inline-size: 14px;
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(179deg) brightness(106%) contrast(101%);
}
.zsl-digilab-blog__f-admin {
  display: flex;
  justify-content: center;
  gap: 5px;
  font-size: 14px;
  text-transform: capitalize;
}

.zsl-digilab-contact {
  padding-block-start: 5rem;
  max-inline-size: 1200px;
  margin: 0 auto;
}
.zsl-digilab-contact__sprehead {
  font-size: 15px;
  text-align: center;
  color: var(--zsl-menu-color);
  text-transform: uppercase;
  word-spacing: 5px;
}
.zsl-digilab-contact__shead {
  font-size: 23px;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}
.zsl-digilab-contact__bpara {
  text-align: center;
  padding: 1rem;
}
.zsl-digilab-contact__contact-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding-block: 2rem;
  margin: 0 auto;
  gap: 1.5rem;
}
.zsl-digilab-contact__cbox-items {
  background: var(--zsl-grad-color);
  color: var(--zsl-white);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.zsl-digilab-contact__contact-iconbox {
  background: var(--zsl-grad-color);
  border-radius: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  margin-block-end: 20px;
  justify-content: center;
  inline-size: 30px;
  block-size: 30px;
  margin-bottom: 20px;
}
.zsl-digilab-contact__contact-icon {
  inline-size: 30px;
  block-size: 30px;
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(179deg) brightness(106%) contrast(101%);
}
.zsl-digilab-contact__address-name {
  font-size: 1rem;
  text-transform: uppercase;
  padding-block: 1rem;
  color: var(--zsl-white);
}
.zsl-digilab-contact__address-desc {
  color: var(--zsl-white);
}
.zsl-digilab-contact__contact-map {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20.625rem, 1fr));
  background: #f3f9ff;
  align-items: center;
}
.zsl-digilab-contact__contact-map iframe {
  max-width: 600px;
  width: 100%;
}
.zsl-digilab-contact__form {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
  align-items: flex-start;
  padding: 40px;
}
.zsl-digilab-contact__input, .zsl-digilab-contact__textarea {
  block-size: 3rem;
  border: 1px solid var(--zsl-Grey);
  padding: 0.5125rem;
  border-radius: 0.3125rem;
  font-size: 0.875rem;
  resize: none;
  inline-size: 100%;
  color: var(--zsl-PrimaryFontColor);
  font-weight: var(--zsl-RegularFW);
  max-inline-size: 25.75rem;
}
.zsl-digilab-contact__input:focus, .zsl-digilab-contact__input:hover, .zsl-digilab-contact__input:active, .zsl-digilab-contact__textarea:focus, .zsl-digilab-contact__textarea:hover, .zsl-digilab-contact__textarea:active {
  border: 1px solid var(--zsl-PrimaryBrandColor);
  outline: none;
}
.zsl-digilab-contact__textarea {
  block-size: 160, 16rem;
}
.zsl-digilab-contact__sendbtn {
  background: var(--zsl-grad-color);
  border: none;
  color: #fff;
  font-size: 14px;
  padding: 10px 14px 10px 14px;
  border-radius: 1.4rem;
  cursor: pointer;
  display: inline-block;
  text-transform: capitalize;
  font-weight: var(--zsl-RegularFW);
}
.zsl-digilab-contact__sendbtn:hover {
  transform: translateX(5px);
  transition: all 0.3s ease;
}

.zsl-footer {
  --zsl-PrimaryFF: "Montserrat", sans-serif;
  --zsl-PrimaryBrandColor: hsl(199, 100%, 50%);
  --zsl-SecondaryBrandColor: hsl(43, 92%, 44%);
  --zsl-SupportingBrandColor: hsl(206, 100%, 36%);
  --zsl-PrimaryFontColor: hsl(60, 1%, 38%);
  --zsl-SecondaryFontColor: hsl(0, 0%, 20%);
  --zsl-White: hsl(0, 0%, 100%);
  --zsl-Darkblue: hsl(220, 26%, 14%);
  --zsl-Black: hsl(0, 0%, 0%);
  --zsl-Red: hsl(0, 100%, 50%);
  --zsl-Grey: rgba(165, 163, 163, 0.56);
  --zsl-Grey2: hsl(0, 0%, 96%);
  --zsl-DarkGrey: hsl(0, 0%, 13%);
  --zsl-LightFW: 300;
  --zsl-RegularFW: 400;
  --zsl-SemiboldFW: 500;
  --zsl-BoldFW: 700;
  margin: auto;
  background: var(--zsl-Black);
  padding-inline: 10rem;
  padding-block: 1rem;
}
.zsl-footer__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.zsl-footer__img {
  inline-size: 120px;
}
.zsl-footer__address {
  color: var(--zsl-White);
  font-size: 0.8rem;
  line-height: 1.8;
}
.zsl-footer__info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.zsl-footer__social-icons {
  display: flex;
  gap: 0.8rem;
}
.zsl-footer__icon {
  inline-size: 1.5rem;
  background: var(--zsl-White);
  border-radius: 50%;
  padding: 4px;
}
.zsl-footer__icon:hover {
  opacity: 0.6;
}
.zsl-footer__f-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 25px 25px;
}
.zsl-footer__f-menu--mod {
  padding: 25px 0 0 0;
}
.zsl-footer__foottitle {
  font-size: 18px;
  color: var(--zsl-White);
  text-transform: capitalize;
  font-weight: 500;
  padding-block-end: 1rem;
}
.zsl-footer__link {
  color: var(--zsl-White);
  text-decoration: none;
  text-transform: capitalize;
  font-size: 0.8rem;
  display: flex;
  gap: 10px;
}
.zsl-footer__link--mode {
  gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
}
.zsl-footer__link:hover {
  color: var(--zsl-PrimaryBrandColor);
}
.zsl-footer__copyright-box {
  display: flex;
  padding-top: 38px;
  grid-column: 1/-1;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.zsl-footer__copyright {
  color: var(--zsl-White);
  text-decoration: none;
}
.zsl-footer__companyname {
  color: var(--zsl-White);
}

.zsl-digilab__btn-icon {
  inline-size: 14px;
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(179deg) brightness(106%) contrast(101%);
}

.d-none {
  display: none;
}/*# sourceMappingURL=style.css.map */