<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- <link rel="stylesheet" href="css/leadership-slider.css" /> -->
    <script src="./js/tabs.js"></script>
    <title>Template 6</title>
  </head>
  <body>
    <div class="gl-container">
      <!-- Content start from here -->
      <header class="zsl-digilab-header">
        <a href="#">
          <img
            src="./images/logo.png"
            alt="logo"
            class="zsl-digilab-header__logo"
          />
        </a>
        <button
          class="zsl-digilab-header__humberger"
          type="button"
          role="navigation-call"
        ></button>
        <div class="zsl-digilab-header__menus">
          <a href="#" class="zsl-digilab-header__menu-items">Home</a>
          <a href="#" class="zsl-digilab-header__menu-items">Services</a>
          <a href="#" class="zsl-digilab-header__menu-items">projects</a>
          <a href="#" class="zsl-digilab-header__menu-items">about</a>
          <a href="#" class="zsl-digilab-header__menu-items">testimony</a>
          <a href="#" class="zsl-digilab-header__menu-items">blog</a>
          <a href="#" class="zsl-digilab-header__menu-items">contacts</a>
        </div>
      </header>

      <!-- banner start -->
      <section class="zsl-digilab-banner">
        <p class="zsl-digilab-banner__vertical-txt">welcome to the digilab</p>

        <div class="zsl-digilab-banner__home-area">
          <div class="zsl-digilab-banner__left-side">
            <p class="zsl-digilab-banner__welcome-txt">
              welcome to the digilab
            </p>
            <h1 class="zsl-digilab-banner__title">
              small details makes a big
              <span class="zsl-digilab-banner__impression-txt">impression</span>
            </h1>
            <p class="zsl-digilab-banner__desc">
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia. It is a naradicematic coun
            </p>
            <a href="#"
              ><button class="zsl-digilab-banner__btn">Get in touch</button></a
            >
          </div>
          <div class="zsl-digilab-banner__right-side">
            <!-- <img
            src="./images/mobile.jpg"
            alt="mobile"
            class="zsl-digilab__mobile-img"
          /> -->
          </div>
        </div>
      </section>

      <!-- Banner end -->

      <!-- tab section start -->
      <section class="zsl-services">
        <article class="zsl-services__verticaltab">
          <ul class="zsl-tabs">
            <li data-title="Legal Consulting">
              <div class="zsl-tabs__content">
                <div class="zsl-tabs__items">
                  <img
                    src="./images/box-open-solid.svg"
                    alt=""
                    class="zsl-tabs__icon"
                  />
                  <p class="zsl-tabs__description">
                    Create a beautiful, mobile-responsive partner portal that
                    partners can use to navigate through your channel programs
                    and quickly find the content, campaigns and programs that
                    they are eligible for. Use a complete set of easy-to-use,
                    do-it-yourself tools to set up and manage content, campaigns
                    and applications across various user groups, partner types,
                    languages, regions and territories.
                  </p>
                  <button class="zsl-tabs__btn">learn more</button>
                </div>
              </div>
            </li>
            <li data-title="Invesment Consulting">
              <div class="zsl-tabs__content">
                <div class="zsl-tabs__items">
                  <img
                    src="./images/box-open-solid.svg"
                    alt=""
                    class="zsl-tabs__icon"
                  />
                  <p class="zsl-tabs__description">
                    Create a beautiful, mobile-responsive partner portal that
                    partners can use to navigate through your channel programs
                    and quickly find the content, campaigns and programs that
                    they are eligible for. Use a complete set of easy-to-use,
                    do-it-yourself tools to set up and manage content, campaigns
                    and applications across various user groups, partner types,
                    languages, regions and territories.
                  </p>
                  <button class="zsl-tabs__btn">learn more</button>
                </div>
              </div>
            </li>
            <li data-title="Financial Consulting">
              <div class="zsl-tabs__content">
                <div class="zsl-tabs__items">
                  <img
                    src="./images/box-open-solid.svg"
                    alt=""
                    class="zsl-tabs__icon"
                  />
                  <p class="zsl-tabs__description">
                    Create a beautiful, mobile-responsive partner portal that
                    partners can use to navigate through your channel programs
                    and quickly find the content, campaigns and programs that
                    they are eligible for. Use a complete set of easy-to-use,
                    do-it-yourself tools to set up and manage content, campaigns
                    and applications across various user groups, partner types,
                    languages, regions and territories.
                  </p>
                  <button class="zsl-tabs__btn">learn more</button>
                </div>
              </div>
            </li>
            <li data-title="Educational Courses">
              <div class="zsl-tabs__content">
                <div class="zsl-tabs__items">
                  <img
                    src="./images/box-open-solid.svg"
                    alt=""
                    class="zsl-tabs__icon"
                  />
                  <p class="zsl-tabs__description">
                    Create a beautiful, mobile-responsive partner portal that
                    partners can use to navigate through your channel programs
                    and quickly find the content, campaigns and programs that
                    they are eligible for. Use a complete set of easy-to-use,
                    do-it-yourself tools to set up and manage content, campaigns
                    and applications across various user groups, partner types,
                    languages, regions and territories.
                  </p>
                  <button class="zsl-tabs__btn">learn more</button>
                </div>
              </div>
            </li>
            <li data-title="Complex Solutions">
              <div class="zsl-tabs__content">
                <div class="zsl-tabs__items">
                  <img
                    src="./images/box-open-solid.svg"
                    alt=""
                    class="zsl-tabs__icon"
                  />
                  <p class="zsl-tabs__description">
                    Create a beautiful, mobile-responsive partner portal that
                    partners can use to navigate through your channel programs
                    and quickly find the content, campaigns and programs that
                    they are eligible for. Use a complete set of easy-to-use,
                    do-it-yourself tools to set up and manage content, campaigns
                    and applications across various user groups, partner types,
                    languages, regions and territories.
                  </p>
                  <button class="zsl-tabs__btn">learn more</button>
                </div>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <!-- tab section end -->

      <!-- accordion section -->
      <div class="zsl-accordion__bg d-none">
        <section class="zsl-accordion">
          <!-- CSS Only Accordion start here with Checkbox -->
          <div class="zsl-accordion__tabs">
            <div class="zsl-accordion__tab">
              <input
                class="zsl-accordion__checkbox"
                type="checkbox"
                name=""
                id="checktab1"
                checked
              />
              <label for="checktab1" class="zsl-accordion__label"
                ><span class="zsl-accordion__labelsize"
                  >Best Practices Webinars
                </span>
                <h2 class="zsl-accordion__hide">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dolor, cum?
                </h2></label
              >
              <div class="zsl-accordion__tabcontent">
                <h3 class="zsl-accordion__h3">Attend or Watch</h3>

                <p class="zsl-accordion__text">
                  Learn from industry analysts and ZINFI experts various aspects
                  of Channel Marketing, Partner Management etc.
                </p>
              </div>
            </div>
            <div class="zsl-accordion__tab">
              <input
                class="zsl-accordion__checkbox"
                type="checkbox"
                name=""
                id="checktab2"
              />
              <label for="checktab2" class="zsl-accordion__label"
                ><span class="zsl-accordion__labelsize"
                  >Best Practices Guidebooks</span
                ></label
              >
              <div class="zsl-accordion__tabcontent">
                <h3 class="zsl-accordion__h3">Download a Guide</h3>
                <p class="zsl-accordion__text">
                  Learn how you can build a high performing channel by
                  optimizing your partner training, recruitment, demand-gen and
                  more.
                </p>
              </div>
            </div>
            <div class="zsl-accordion__tab">
              <input
                class="zsl-accordion__checkbox"
                type="checkbox"
                name=""
                id="checktab3"
              />
              <label for="checktab3" class="zsl-accordion__label"
                ><span class="zsl-accordion__labelsize"
                  >Analyst Reports</span
                ></label
              >
              <div class="zsl-accordion__tabcontent">
                <h3 class="zsl-accordion__h3">How We Differentiate</h3>
                <p class="zsl-accordion__text">
                  Read up on how ZINFI stands out among industry competitors and
                  what our visionary UCM platform brings to the game.
                </p>
              </div>
            </div>
          </div>
          <!-- CSS Only Accordion start end here with Checkbox -->
        </section>
      </div>

      <!-- Slider start -->
      <div class="zsl-leadershipslider zsl-swiper">
        <p class="zsl-leadershipslider__preheading">accomplishment</p>
        <h2 class="zsl-leadershipslider__heading">our projects</h2>
        <p class="zsl-leadershipslider__desc">
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia
        </p>
        <div class="zsl-leadershipslider__wrap swiper-wrapper">
          <div class="zsl-leadershipslider__slide swiper-slide">
            <div
              class="zsl-leadershipslider__image zsl-leadershipslider__image--mod"
            >
              <img src="./images/slider-3.jpg" alt="Kamila Ridley" />
            </div>
          </div>
          <div class="zsl-leadershipslider__slide swiper-slide">
            <div
              class="zsl-leadershipslider__image zsl-leadershipslider__image--mod"
            >
              <img src="./images/slider.jpg" alt="Melody Rowland" />
            </div>
          </div>
          <div class="zsl-leadershipslider__slide swiper-slide">
            <div
              class="zsl-leadershipslider__image zsl-leadershipslider__image--mod"
            >
              <img src="./images/slider-3.jpg" alt="Alicja Whitfield" />
            </div>
          </div>
          <div class="zsl-leadershipslider__slide swiper-slide">
            <div
              class="zsl-leadershipslider__image zsl-leadershipslider__image--mod"
            >
              <img src="./images/slider-2.jpg" alt="Curtis Ferguson" />
            </div>
          </div>
          <div class="zsl-leadershipslider__slide swiper-slide">
            <div
              class="zsl-leadershipslider__image zsl-leadershipslider__image--mod"
            >
              <img src="./images/slider.jpg" alt="Oscar Whittington" />
            </div>
          </div>
          <div class="zsl-leadershipslider__slide swiper-slide">
            <div
              class="zsl-leadershipslider__image zsl-leadershipslider__image--mod"
            >
              <img src="./images/slider-3.jpg" alt="Kylan Charlton" />
            </div>
          </div>
          <div class="zsl-leadershipslider__slide swiper-slide">
            <div
              class="zsl-leadershipslider__image zsl-leadershipslider__image--mod"
            >
              <img src="./images/slider-2.jpg" alt="Kiara Dunkley" />
            </div>
          </div>
          <div class="zsl-leadershipslider__slide swiper-slide">
            <div
              class="zsl-leadershipslider__image zsl-leadershipslider__image--mod"
            >
              <img src="./images/slider.jpg" alt="Marwan Wilder" />
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
      <!-- slider-end -->

      <!--Digital agency section start  -->
      <section class="zsl-digilab-agency">
        <div class="zsl-digilab-agency__agency-img">
          <img
            src="./images/agency.jpg"
            alt=""
            class="zsl-digilab-agency__img-item"
          />
        </div>
        <div class="zsl-digilab-agency__content-box">
          <h3 class="zsl-digilab-agency__prehead">welcome to digilab</h3>
          <h2 class="zsl-digilab-agency__ctitle">we are digital agency</h2>
          <p class="zsl-digilab-agency__cdesc">
            Upload a variety of digital asset types—web banners, videos, data
            sheets, case studies, success stories, price lists, etc…in multiple
            formats, including HTML, &nbsp;&nbsp; HTML5, PDF, MS Office and
            more. Make it easy for partners to co-brand and download web-ready
            or hi-res print-ready digital assets. Control which documents or
            parts of documents partners can edit or modify based on profile
            criteria (type, tier, region, language, etc…)
          </p>
        </div>
        <div class="zsl-digilab-agency__greenbox">
          <p class="zsl-digilab-agency__gtitle">
            20 <br />
            years of experience
          </p>
        </div>
      </section>

      <!--Digital agency section end  -->

      <!-- our staff section start -->

      <section class="zsl-digilab-staff">
        <p class="zsl-digilab-staff__sprehead">about us</p>
        <p class="zsl-digilab-staff__shead">our staff</p>
        <p class="zsl-digilab-staff__spara">
          Track usage by partner types, locale & other variables for improved
          content ROI
        </p>
        <div class="testimonial__cardblock">
          <div class="testimonial__card">
            <img
              class="testimonial__img"
              src="./images/Marwan-Wilder.jpg"
              alt=""
            />
            <span class="testimonial__name">Lance jarvis</span>
            <span class="testimonial__desig">ceo,founder</span>
            <div class="testimonial__icons">
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                />
              </svg>
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                />
              </svg>
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
              </svg>
            </div>
          </div>
          <div class="testimonial__card">
            <img
              class="testimonial__img"
              src="./images/Curtis-Ferguson.jpg"
              alt=""
            />
            <span class="testimonial__name">Lance jarvis</span>
            <span class="testimonial__desig">ceo,founder</span>

            <div class="testimonial__icons">
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                />
              </svg>
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                />
              </svg>
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
              </svg>
            </div>
          </div>
          <div class="testimonial__card">
            <img
              class="testimonial__img"
              src="./images/Alicja-Whitfield.jpg"
              alt=""
            />
            <span class="testimonial__name">Lance jarvis</span>
            <span class="testimonial__desig">ceo,founder</span>

            <div class="testimonial__icons">
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                />
              </svg>
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                />
              </svg>
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
              </svg>
            </div>
          </div>
          <div class="testimonial__card">
            <img
              class="testimonial__img"
              src="./images/Alicja-Whitfield.jpg"
              alt=""
            />
            <span class="testimonial__name">Lance jarvis</span>
            <span class="testimonial__desig">ceo,founder</span>

            <div class="testimonial__icons">
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                />
              </svg>
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                />
              </svg>
              <svg
                class="testimonial__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>
      <!-- our staff section end -->

      <!-- happy client section start -->
      <section class="zsl-digilab-client">
        <h2 class="zsl-digilab-client__htitle">happy clients</h2>
        <div class="zsl-leadershipslider zsl-swiper">
          <div class="zsl-leadershipslider__wrap swiper-wrapper">
            <div class="zsl-leadershipslider__slide swiper-slide">
              <div class="zsl-leadershipslider__image">
                <div class="wrapper">
                  <div class="profile-card-wrap">
                    <div class="profile-card">
                      <div class="profile-card__img">
                        <img
                          src="./images/Kamila-Ridley.jpg"
                          alt="profile card"
                          class="profile-card__dp"
                        />
                      </div>

                      <div class="profile-card__cnt">
                        Create a beautiful, mobile-responsive partner portal
                        that partners can use to navigate through your channel
                        programs and quickly find the content, campaigns and
                        programs that they are eligible for.
                        <p class="profile-card__name">John</p>
                        <p class="profile-card__desig">developer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zsl-leadershipslider__slide swiper-slide">
              <div class="zsl-leadershipslider__image">
                <div class="wrapper">
                  <div class="profile-card">
                    <div class="profile-card__img">
                      <img
                        src="./images/Marwan-Wilder.jpg"
                        alt="profile card"
                        class="profile-card__dp"
                      />
                    </div>

                    <div class="profile-card__cnt">
                      Create a beautiful, mobile-responsive partner portal that
                      partners can use to navigate through your channel programs
                      and quickly find the content, campaigns and programs that
                      they are eligible for.
                      <p class="profile-card__name">John</p>
                      <p class="profile-card__desig">developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zsl-leadershipslider__slide swiper-slide">
              <div class="zsl-leadershipslider__image">
                <div class="wrapper">
                  <div class="profile-card">
                    <div class="profile-card__img">
                      <img
                        src="./images/Kamila-Ridley.jpg"
                        alt="profile card"
                        class="profile-card__dp"
                      />
                    </div>

                    <div class="profile-card__cnt">
                      Create a beautiful, mobile-responsive partner portal that
                      partners can use to navigate through your channel programs
                      and quickly find the content, campaigns and programs that
                      they are eligible for.
                      <p class="profile-card__name">John</p>
                      <p class="profile-card__desig">developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zsl-leadershipslider__slide swiper-slide">
              <div class="zsl-leadershipslider__image">
                <div class="wrapper">
                  <div class="profile-card">
                    <div class="profile-card__img">
                      <img
                        src="./images/Kylan-Charlton.jpg"
                        alt="profile card"
                        class="profile-card__dp"
                      />
                    </div>

                    <div class="profile-card__cnt">
                      Create a beautiful, mobile-responsive partner portal that
                      partners can use to navigate through your channel programs
                      and quickly find the content, campaigns and programs that
                      they are eligible for.
                      <p class="profile-card__name">John</p>
                      <p class="profile-card__desig">developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zsl-leadershipslider__slide swiper-slide">
              <div class="zsl-leadershipslider__image">
                <div class="wrapper">
                  <div class="profile-card">
                    <div class="profile-card__img">
                      <img
                        src="./images/Kylan-Charlton.jpg"
                        alt="profile card"
                        class="profile-card__dp"
                      />
                    </div>

                    <div class="profile-card__cnt">
                      Create a beautiful, mobile-responsive partner portal that
                      partners can use to navigate through your channel programs
                      and quickly find the content, campaigns and programs that
                      they are eligible for.
                      <p class="profile-card__name">John</p>
                      <p class="profile-card__desig">developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zsl-leadershipslider__slide swiper-slide">
              <div class="zsl-leadershipslider__image">
                <div class="wrapper">
                  <div class="profile-card">
                    <div class="profile-card__img">
                      <img
                        src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg"
                        alt="profile card"
                        class="profile-card__dp"
                      />
                    </div>

                    <div class="profile-card__cnt">
                      Create a beautiful, mobile-responsive partner portal that
                      partners can use to navigate through your channel programs
                      and quickly find the content, campaigns and programs that
                      they are eligible for.
                      <p class="profile-card__name">John</p>
                      <p class="profile-card__desig">developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zsl-leadershipslider__slide swiper-slide">
              <div class="zsl-leadershipslider__image">
                <div class="wrapper">
                  <div class="profile-card">
                    <div class="profile-card__img">
                      <img
                        src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg"
                        alt="profile card"
                        class="profile-card__dp"
                      />
                    </div>

                    <div class="profile-card__cnt">
                      Create a beautiful, mobile-responsive partner portal that
                      partners can use to navigate through your channel programs
                      and quickly find the content, campaigns and programs that
                      they are eligible for.
                      <p class="profile-card__name">John</p>
                      <p class="profile-card__desig">developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zsl-leadershipslider__slide swiper-slide">
              <div class="zsl-leadershipslider__image">
                <div class="wrapper">
                  <div class="profile-card">
                    <div class="profile-card__img">
                      <img
                        src="https://res.cloudinary.com/muhammederdem/image/upload/v1537638518/Ba%C5%9Fl%C4%B1ks%C4%B1z-1.jpg"
                        alt="profile card"
                        class="profile-card__dp"
                      />
                    </div>

                    <div class="profile-card__cnt">
                      Create a beautiful, mobile-responsive partner portal that
                      partners can use to navigate through your channel programs
                      and quickly find the content, campaigns and programs that
                      they are eligible for.
                      <p class="profile-card__name">John</p>
                      <p class="profile-card__desig">developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- happy client section end -->

      <!-- Blog section start -->
      <section class="zsl-digilab-blog">
        <p class="zsl-digilab-blog__sprehead">blog</p>
        <p class="zsl-digilab-blog__shead">our blog</p>
        <p class="zsl-digilab-blog__bpara">
          Track usage by partner types, locale & other variables for improved
          content ROI
        </p>
        <div class="zsl-digilab-blog__card-boxes">
          <div class="zsl-digilab-blog__card">
            <div class="zsl-digilab-blog__card-header">
              <img
                src="./images/slider.jpg"
                alt="card-image"
                class="zsl-digilab-blog__card-image"
              />
            </div>
            <div class="zsl-digilab-blog__card-body">
              <div class="zsl-digilab-blog__tag">
                <p class="zsl-digilab-blog__date">12</p>
                <div class="zsl-digilab-blog__year-month">
                  <p class="zsl-digilab-blog__year">2019</p>
                  <p class="zsl-digilab-blog__month">march</p>
                </div>
              </div>
              <h4 class="zsl-digilab-blog__card-title">
                What's new in 2022 Tech
              </h4>
              <p class="zsl-digilab-blog__card-desc">
                Quickly upload various digital assets for partner editing and
                co-branding
              </p>
            </div>
            <div class="zsl-digilab-blog__card-footer">
              <a href="#">
                <button class="zsl-digilab-blog__card-btn">
                  read more
                  <img
                    src="./images/icons8-right-arrow-30.svg"
                    alt=""
                    class="zsl-digilab-blog__btn-icon"
                  />
                </button>
              </a>
              <div class="zsl-digilab-blog__f-admin">
                <span class="zsl-digilab-blog__f-name">admin</span>
                <span class="zsl-digilab-blog__f-icon"
                  ><img
                    src="./images/unread-msg.svg"
                    alt=""
                    class="zsl-digilab-blog__f-icon"
                /></span>
              </div>
            </div>
          </div>
          <div class="zsl-digilab-blog__card">
            <div class="zsl-digilab-blog__card-header">
              <img
                src="./images/slider.jpg"
                alt="card-image"
                class="zsl-digilab-blog__card-image"
              />
            </div>
            <div class="zsl-digilab-blog__card-body">
              <div class="zsl-digilab-blog__tag">
                <p class="zsl-digilab-blog__date">12</p>
                <div class="zsl-digilab-blog__year-month">
                  <p class="zsl-digilab-blog__year">2019</p>
                  <p class="zsl-digilab-blog__month">march</p>
                </div>
              </div>
              <h4 class="zsl-digilab-blog__card-title">
                What's new in 2022 Tech
              </h4>
              <p class="zsl-digilab-blog__card-desc">
                Quickly upload various digital assets for partner editing and
                co-branding
              </p>
            </div>
            <div class="zsl-digilab-blog__card-footer">
              <a href="#">
                <button class="zsl-digilab-blog__card-btn">
                  read more
                  <img
                    src="./images/icons8-right-arrow-30.svg"
                    alt=""
                    class="zsl-digilab-blog__btn-icon"
                  />
                </button>
              </a>
              <div class="zsl-digilab-blog__f-admin">
                <span class="zsl-digilab-blog__f-name">admin</span>
                <span class="zsl-digilab-blog__f-icon"
                  ><img
                    src="./images/unread-msg.svg"
                    alt=""
                    class="zsl-digilab-blog__f-icon"
                /></span>
              </div>
            </div>
          </div>
          <div class="zsl-digilab-blog__card">
            <div class="zsl-digilab-blog__card-header">
              <img
                src="./images/slider.jpg"
                alt="card-image"
                class="zsl-digilab-blog__card-image"
              />
            </div>
            <div class="zsl-digilab-blog__card-body">
              <div class="zsl-digilab-blog__tag">
                <p class="zsl-digilab-blog__date">12</p>
                <div class="zsl-digilab-blog__year-month">
                  <p class="zsl-digilab-blog__year">2019</p>
                  <p class="zsl-digilab-blog__month">march</p>
                </div>
              </div>
              <h4 class="zsl-digilab-blog__card-title">
                What's new in 2022 Tech
              </h4>
              <p class="zsl-digilab-blog__card-desc">
                Quickly upload various digital assets for partner editing and
                co-branding
              </p>
            </div>
            <div class="zsl-digilab-blog__card-footer">
              <a href="#">
                <button class="zsl-digilab-blog__card-btn">
                  read more
                  <img
                    src="./images/icons8-right-arrow-30.svg"
                    alt=""
                    class="zsl-digilab-blog__btn-icon"
                  />
                </button>
              </a>
              <div class="zsl-digilab-blog__f-admin">
                <span class="zsl-digilab-blog__f-name">admin</span>
                <img
                  src="./images/unread-msg.svg"
                  alt=""
                  class="zsl-digilab-blog__f-icon"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog section end -->

      <!-- contact us start here -->
      <section class="zsl-digilab-contact">
        <p class="zsl-digilab-contact__sprehead">contact</p>
        <p class="zsl-digilab-contact__shead">contact us</p>
        <p class="zsl-digilab-contact__bpara">
          Track usage by partner types, locale & other variables for improved
          content ROI
        </p>
        <div class="zsl-digilab-contact__contact-boxes">
          <div class="zsl-digilab-contact__cbox-items">
            <div class="zsl-digilab-contact__contact-iconbox">
              <img
                src="./images/tenge-sign-solid.svg"
                alt=""
                class="zsl-digilab-contact__contact-icon"
              />
            </div>
            <h3 class="zsl-digilab-contact__address-name">address</h3>
            <p class="zsl-digilab-contact__address-desc">
              198 West 21th Street, Suite 721 New York NY 10016
            </p>
          </div>
          <div class="zsl-digilab-contact__cbox-items">
            <div class="zsl-digilab-contact__contact-iconbox">
              <img
                src="./images/phone-solid.svg"
                alt=""
                class="zsl-digilab-contact__contact-icon"
              />
            </div>
            <h3 class="zsl-digilab-contact__address-name">contact number</h3>
            <p class="zsl-digilab-contact__address-desc">+91-1234567890</p>
          </div>
          <div class="zsl-digilab-contact__cbox-items">
            <div class="zsl-digilab-contact__contact-iconbox">
              <img
                src="./images/telegram.svg"
                alt=""
                class="zsl-digilab-contact__contact-icon"
              />
            </div>
            <h3 class="zsl-digilab-contact__address-name">email address</h3>
            <p class="zsl-digilab-contact__address-desc">info@zinfitech.com</p>
          </div>
          <div class="zsl-digilab-contact__cbox-items">
            <div class="zsl-digilab-contact__contact-iconbox">
              <img
                src="./images/globe-solid.svg"
                alt=""
                class="zsl-digilab-contact__contact-icon"
              />
            </div>
            <h3 class="zsl-digilab-contact__address-name">website</h3>
            <p class="zsl-digilab-contact__address-desc">www.zinfi.com</p>
          </div>
        </div>
        <div class="zsl-digilab-contact__contact-map">
          <div class="zsl-digilab-contact__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7368.337425233088!2d88.42556702494943!3d22.572792440730638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.576475199999997!2d88.4306861!4m5!1s0x3a0275b15b3d1f87%3A0x34beeec359af25b8!2szinfi.com%20location!3m2!1d22.5712677!2d88.4266385!5e0!3m2!1sen!2sin!4v1668157943915!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="zsl-digilab-contact__form">
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Your Name"
              class="zsl-digilab-contact__input"
            />
            <input
              type="text"
              name="email"
              id="email"
              placeholder="Your email"
              class="zsl-digilab-contact__input"
            />
            <textarea
              name="message"
              id=""
              class="zsl-digilab-contact__textarea"
              placeholder="Type your message here..."
            ></textarea>
            <button class="zsl-digilab-contact__sendbtn">Send message</button>
          </div>
        </div>
      </section>
      <!-- contact us end here -->

     
      <!-- footer -->
      <div class="zsl-footer">
        <div class="zsl-footer__wrapper">
          <div class="zsl-footer__info">
            <h4 class="zsl-footer__foottitle">about digilab</h4>

            <p class="zsl-footer__address">
              GN-37/1, Asyst Park, Sector V, Bidhannagar, Kolkata, West Bengal
              700091
            </p>
            <div class="zsl-footer__social-icons">
              <a href="#"
                ><img
                  src="./images/facebook.svg"
                  alt=""
                  class="zsl-footer__icon"
              /></a>
              <a href="#"
                ><img
                  src="./images/twitter-svgrepo-com.svg"
                  alt=""
                  class="zsl-footer__icon"
              /></a>
              <a href="#"
                ><img
                  src="./images/youtube-svgrepo-com.svg"
                  alt=""
                  class="zsl-footer__icon"
              /></a>
            </div>
          </div>
          <div class="zsl-footer__f-menu">
            <h4 class="zsl-footer__foottitle">links</h4>
            <a class="zsl-footer__link" href="#"
              ><img
                src="./images/icons8-right-arrow-30.svg"
                alt=""
                class="zsl-digilab__btn-icon"
              />blog</a
            >
            <a class="zsl-footer__link" href="#"
              ><img
                src="./images/icons8-right-arrow-30.svg"
                alt=""
                class="zsl-digilab__btn-icon"
              />Faqs</a
            >
            <a class="zsl-footer__link" href="#"
              ><img
                src="./images/icons8-right-arrow-30.svg"
                alt=""
                class="zsl-digilab__btn-icon"
              />Support</a
            >
            <a class="zsl-footer__link" href="#"
              ><img
                src="./images/icons8-right-arrow-30.svg"
                alt=""
                class="zsl-digilab__btn-icon"
              />about us</a
            >
          </div>
          <div class="zsl-footer__f-menu">
            <h4 class="zsl-footer__foottitle">services</h4>
            <a class="zsl-footer__link zsl-footer__link--mod" href="#"
              ><img
                src="./images/icons8-right-arrow-30.svg"
                alt=""
                class="zsl-digilab__btn-icon"
              />blog</a
            >
            <a class="zsl-footer__link" href="#"
              ><img
                src="./images/icons8-right-arrow-30.svg"
                alt=""
                class="zsl-digilab__btn-icon"
              />Faqs</a
            >
            <a class="zsl-footer__link" href="#"
              ><img
                src="./images/icons8-right-arrow-30.svg"
                alt=""
                class="zsl-digilab__btn-icon"
              />Support</a
            >
            <a class="zsl-footer__link" href="#"
              ><img
                src="./images/icons8-right-arrow-30.svg"
                alt=""
                class="zsl-digilab__btn-icon"
              />about us</a
            >
          </div>
          <div class="zsl-footer__f-menu zsl-footer__f-menu--mod">
            <h4 class="zsl-footer__foottitle">have a questions?</h4>
            <a class="zsl-footer__link zsl-footer__link--mode" href="#"
              ><img
                src="./images/location-dot-solid.svg"
                alt=""
                class="zsl-digilab__btn-icon"
              />203 Fake St. Mountain View, San Francisco, California, USA</a
            >
            <a class="zsl-footer__link zsl-footer__link--mode" href="#"
              ><img
                src="./images/phone-solid.svg"
                alt=""
                class="zsl-digilab__btn-icon"
              />+2 1234566789</a
            >
            <a class="zsl-footer__link zsl-footer__link--mode" href="#"
              ><img
                src="./images/envelope-solid.svg"
                alt=""
                class="zsl-digilab__btn-icon"
              />info@zinfitech.com</a
            >
          </div>

          <div class="zsl-footer__copyright-box">
            <a href="#" class="zsl-footer__copyright">
              &#169;Copyright 2020,Zinfi
            </a>
            <p class="zsl-footer__companyname">An internet company</p>
          </div>
        </div>
      </div>


    </div>

    <script>
      let body = document.body;
      let scrollclass = "scroll-added";
      let addheaderclass = document.querySelector(".zsl-digilab-header");

      document.addEventListener("scroll", (event) => {
        if (document.documentElement.scrollTop > 70) {
          body.classList.add(scrollclass);
          addheaderclass.classList.add("zsl-digilab-header--mode");
        } else {
          body.classList.remove(scrollclass);
          addheaderclass.classList.remove("zsl-digilab-header--mode");
        }
      });

      // responsive menu
      const btnhmzsl = document.querySelector(".zsl-digilab-header__humberger");
      const menuarea = document.querySelector(".zsl-digilab-header__menus");
      const IsActive = document.querySelector(
        ".zsl-digilab-header__humberger--active"
      );

      var shadow = document.createElement("div");
      shadow.classList.add("shadow");
      shadow.setAttribute("id", "shadowID");

      if (btnhmzsl) {
        btnhmzsl.addEventListener("click", () => {
          if (
            btnhmzsl.classList.contains("zsl-digilab-header__humberger--active")
          ) {
            btnhmzsl.classList.remove("zsl-digilab-header__humberger--active");
            menuarea.classList.remove("zsl-digilab-header__menus--show");
            document.getElementById("shadowID").remove();
          } else {
            btnhmzsl.classList.add("zsl-digilab-header__humberger--active");
            menuarea.classList.add("zsl-digilab-header__menus--show");
            document.body.append(shadow);
          }
        });
      }
    </script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".zsl-swiper", {
        // autoplay: {
        //   delay: 3000,
        // },
        slidesPerView: 3,
        spaceBetween: 20,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        watchSlidesProgress: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // navigation: {
        //   nextEl: ".swiper-button-next",
        //   prevEl: ".swiper-button-prev",
        // },
        breakpoints: {
          100: {
            slidesPerView: 1,
            slidesPerGroup: 1,
          },
          600: {
            slidesPerView: 2,
            slidesPerGroup: 2,
          },
          800: {
            slidesPerView: 3,
            slidesPerGroup: 3,
          },
          1200: {
            slidesPerView: 4,
            slidesPerGroup: 4,
          },
          1500: {
            slidesPerView: 3,
            slidesPerGroup: 3,
          },
        },
      });
    </script>
  </body>
</html>
